language: python
python:
  - 2.7
install:
  - sudo apt-get install git
  - pip install -r requirements.txt
  - pip install pelican
  - pip install Markdown
  - pip install typogrify
  - pip install ghp-import
script:
  - ghp-import -n output -m "update gh-pages by travis" && \
    git push -qf https://${TOKEN}@github.com/${TRAVIS_REPO_SLUG}.git gh-pages
after_success:
  - echo OK
