language: python
python:
  - 2.7
install:
  - pip install -r requirements.txt
  - pip install pelican
  - pip install Markdown
  - pip install typogrify
  - pip install ghp-import
script:
  - ghp-import -n -m update-gh-pages -p -r origin -b gh-pages output
after_success:
  - echo OK
